# apps/mobile-android/gradle.properties

# Gradle
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official

# Required: enable AndroidX (compose/room/workmanager, etc.)
android.useAndroidX=true
# Safe to keep on; helps if any legacy support libs slip in.
android.enableJetifier=true
