# kwh

./: .editorconfig  .gitignore  ANDROID_SETUP.md  BUILD_FIXES.md  BUILD_REVIEW_SUMMARY.md  COMPILATION_FIXES_SUMMARY.md  DEBUGGING_FIXES_SUMMARY.md  HILT_TEST_RUNNER_FIX.md  INHERITANCE_FIX_SUMMARY.md  README.md  TEST_FIXES_SUMMARY.md  agents.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.template  openapi.yaml  project_board.md  settings.gradle  settings.gradle.kts  setup.sh
.github/workflows/: android-ci.yml  android.yml
ElectricityTracker/: .gitignore  README.md  gradle.properties  settings.gradle
ElectricityTracker/app/src/main/: AndroidManifest.xml
ElectricityTracker/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/kwh/: HiltTestRunner.kt
app/src/androidTest/java/com/kwh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kwh/: KwhApplication.kt  (+1 more)
app/src/main/java/com/kwh/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/kwh/: ExampleUnitTest.java
apps/mobile-android/: README.md  gradle.properties  local.properties  settings.gradle
apps/mobile-android/app/: build.gradle
apps/mobile-android/app/src/androidTest/java/com/example/emt/: UsageDaoTest.kt
apps/mobile-android/app/src/main/: AndroidManifest.xml
apps/mobile-android/app/src/main/java/com/example/emt/: EMTApplication.kt  MainActivity.kt
apps/mobile-android/app/src/main/java/com/example/emt/data/: AppDatabase.kt  DateLongConverter.kt  Usage.kt  UsageDao.kt  UsageRepository.kt
apps/mobile-android/app/src/main/java/com/example/emt/data/settings/: SettingsRepository.kt
apps/mobile-android/app/src/main/java/com/example/emt/ui/: MainScreen.kt
apps/mobile-android/app/src/main/java/com/example/emt/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
apps/mobile-android/app/src/main/java/com/example/emt/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
apps/mobile-android/app/src/main/java/com/example/emt/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/mobile-android/app/src/main/java/com/example/emt/ui/usage/: AddReadingScreen.kt  HistoryScreen.kt  UsageViewModel.kt  ViewModelFactory.kt
apps/mobile-android/app/src/main/java/com/example/emt/workers/: BootReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt
apps/mobile-android/app/src/main/res/values/: strings.xml  themes.xml
apps/mobile-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/mobile-android/app/src/test/java/com/example/emt/: AnalyticsViewModelTest.kt  DateLongConverterTest.kt  UsageViewModelTest.kt  ValidationTest.kt
docs/: ALGORITHMS.md  API_Interfaces.md  Agent.md  AppDescription.md  Architecture.md  CHANGELOG.md  CI-CD.md  CONTRIBUTING.md  DataModel.md  FEATURE_SPEC.md  Goals.md  PROMPT_Final_Agent.md  QA-Checklist.md  Roadmap.md  SQL_HELPERS.md  Setup.md  TASKS.md  TODO.md  Tests.md  application_structure.md  deployment-readiness-review.md
docs/progress/: stage0.md
docs/roadmap/: EMT_Master_Prompt_Android_to_Web.md  EMT_Stage0_Master_Prompt.md
gradle/wrapper/: gradle-wrapper.jar.info  gradle-wrapper.properties
logs/: phase_1.md
orchestrator/: cli.py  main.py  requirements.txt
scripts/: download-gradle-wrapper.sh  smoke.sh
services/orchestrator/: README.md
tests/: test_api.py  test_cli.py
web/emt-frontend/: README.md
(+53 files in other folders)
