# Project-wide Gradle settings.

# IDE (Android Studio) users:
# Gradle settings configured through the IDE *will override* any settings specified here.

# For more details, see:
# https://docs.gradle.org/current/userguide/build_environment.html

# Enables AndroidX support libraries instead of the old Support Libraries
android.useAndroidX=true

# Automatically convert existing third-party libraries to AndroidX equivalents
android.enableJetifier=true

# Temporary: suppress warning that AGP 8.5.1 was tested only up to compileSdk 34
# (remove this once you upgrade AGP to 8.6.1+)
android.suppressUnsupportedCompileSdk=35

# Kotlin code style: official or obsolete (use official)
kotlin.code.style=official

# Improve Gradle performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
