# Use AndroidX (required for Compose & modern Android)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin style
kotlin.code.style=official

# Gradle performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
